<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Łatynka - транслітерація української абетки в латинку</title>
    <style type="text/css">
        body {
            font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url("assets/bg.jpg");
        }

        router-view>div {
            max-width: 730px;
            margin-left: auto;
            margin-right: auto;
        }

        header, .switcher {
            display: flex;
            justify-content: space-between;
        }

        header>h2 {
            margin-top: 0;
            color: #888;
        }

        header>div {
            display: flex;
        }

        header>div>div {
            margin-left: 10px;
        }

        header a {
            text-decoration: none;
        }

        header .ui-select {
            max-width: 50px;
        }

        #content {
            background: #F2F2F2;
            padding: 50px;
        }

        textarea {
            background: #fff !important;
        }

        .switcher .ui-button {
            min-width: 200px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <router-view></router-view>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>